FROM golang:1.20 as builder

WORKDIR /clabernetes

RUN mkdir certificates build

COPY main.go main.go

COPY . .

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    go build \
    -ldflags="-s -w" \
    -a -o build/manager main.go

FROM gcr.io/distroless/static-debian11:nonroot

WORKDIR /clabernetes
COPY --from=builder --chown=nonroot:nonroot /clabernetes/certificates /clabernetes/certificates
COPY --from=builder /clabernetes/build/manager .
USER nonroot

ENTRYPOINT ["/clabernetes/manager", "run"]