---
apiVersion: topology.clabernetes/v1alpha1
kind: Containerlab
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  {{- if eq (len .InsecureRegistries) 0 }}
  insecureRegistries:
    {{- range $registry := .InsecureRegistries }}
    - {{ $registry }}
    {{- end }}
  {{- end }}
  {{- if (gt (len .Files) 0) }}
  filesFromConfigMap:
    {{- range $nodeName, $nodeFiles := .Files }}
      {{ $nodeName }}:
        {{- range $nodeFile := $nodeFiles }}
        - filePath: {{ $nodeFile.FilePath }}
          configMapName: {{ $nodeFile.ConfigMapName }}
          configMapPath: {{ $nodeFile.FileName }}
        {{- end }}
    {{- end }}
  {{- end }}

  config: |-
    {{- .ClabConfig }}
