---
apiVersion: topology.clabernetes/v1alpha1
kind: Containerlab
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  {{- if eq (len .InsecureRegistries) 0 }}
  insecureRegistries:
    {{- range $registry := .InsecureRegistries }}
    - {{ $registry }}
    {{- end }}
  {{- end }}
  {{- if or (gt (len .StartupConfigs) 0) (gt (len .ExtraFiles) 0) }}
  filesFromConfigMap:
    {{- range $startupConfigData := .StartupConfigs }}
      - nodeName: {{ $startupConfigData.NodeName }}
        filePath: {{ $startupConfigData.FilePath }}
        configMapName: {{ $startupConfigData.ConfigMapName }}
        configMapPath: startup-config
    {{- end }}
    {{- range $extraFileData := .ExtraFiles }}
      - nodeName: {{ $extraFileData.NodeName }}
        filePath: {{ $extraFileData.FilePath }}
        configMapName: {{ $extraFileData.ConfigMapName }}
        configMapPath: {{ $extraFileData.FileName }}
    {{- end }}
  {{- end }}

  config: |-
    {{- .ClabConfig }}
