---
apiVersion: clabernetes.containerlab.dev/v1alpha1
kind: Topology
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  {{- if or (gt (len .InsecureRegistries) 0) (gt (len .ImagePullSecrets) 0) }}
  imagePull:
    {{- if gt (len .InsecureRegistries) 0 }}
    insecureRegistries:
      {{- range $registry := .InsecureRegistries }}
      - {{ $registry }}
      {{- end }}
    {{- end }}
    {{- if gt (len .ImagePullSecrets) 0 }}
    pullSecrets:
      {{- range $secret := .ImagePullSecrets }}
      - {{ $secret }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if or (gt (len .Files) 0) (gt (len .FilesFromURL) 0) (.ContainerlabVersion) }}
  deployment:
    {{- if .ContainerlabVersion }}
    containerlabVersion: {{ .ContainerlabVersion }}
    {{- end }}
    {{- if or (gt (len .Files) 0) }}
    filesFromConfigMap:
      {{- range $nodeName, $nodeFiles := .Files }}
        {{ $nodeName }}:
          {{- range $nodeFile := $nodeFiles }}
          - filePath: {{ $nodeFile.FilePath }}
            configMapName: {{ $nodeFile.ConfigMapName }}
            configMapPath: {{ $nodeFile.FileName }}
            mode: {{ $nodeFile.FileMode }}
          {{- end }}
      {{- end }}
    {{- end }}
    {{- if (gt (len .FilesFromURL) 0) }}
    filesFromURL:
      {{- range $nodeName, $nodeFiles := .FilesFromURL }}
        {{ $nodeName }}:
          {{- range $nodeFile := $nodeFiles }}
          - filePath: {{ $nodeFile.FilePath }}
            url: {{ $nodeFile.URL }}
          {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if .DisableExpose }}
  expose:
    disableExpose: true
  {{- end }}
  {{- if .Naming }}
  naming: {{ .Naming }}
  {{- end }}
  definition:
    containerlab: |-
      {{- .ClabConfig }}